# this only works after we get a version of NetworkManager with https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/merge_requests/2029
# for now we get NetworkManager to not send a hostname by making /etc/hostname
[connection]
ipv4.dhcp-send-hostname=false
ipv6.dhcp-send-hostname=false